<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Popular"
        android:icon="@drawable/popular"/>

    <item
        android:id="@+id/alarm_menu"
        android:title="Top rated"
        android:icon="@drawable/top_rated"/>

    <item
        android:id="@+id/settings_menu"
        android:title="Upcoming"
        android:icon="@drawable/upcoming"/>
</menu>